<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/material.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/alertify.min.css">
    <link rel="stylesheet" href="css/alertify.rtl.min.css">
    <link rel="stylesheet" href="css/tiny_skin.min.css">
    <link rel="stylesheet" href="css/content.min.css">

    <style>
    #overlay {
     visibility: hidden;
     position: absolute;
     left: 35%;
     top: 0px;
     width:100%;
     height:60%;
     text-align:center;
     z-index: 1000;
}
#overlay  {
     width:300px;
     margin: 100px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
     text-align:center;
}
.overlay {
   border:1px solid #000;
  background-color: #fff;
}
    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Course</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">settings</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/happyjuggling.png" class="demo-avatar">
          <br>
          <div class="demo-avatar-dropdown">
            <span>Welcome </span>&nbsp;<span id="name"> Professor</span>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="create.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">playlist_add</i>Add a Course</a>
          <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">dashboard</i>Overview</a>
          <a class="mdl-navigation__link" href="current.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">assignment</i>Current Courses</a>
          <a class="mdl-navigation__link" href="old.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">history</i>Old Courses</a>
          <a class="mdl-navigation__link" href="reminder.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">event</i>Important Reminders</a>
          <a class="mdl-navigation__link" href="theme.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">perm_media</i>Select Theme </a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href="help.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">

             <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <span id="fields"></span>
              
              <div class="mdl-card__actions">
                <a onclick="gruntcourse()" class="mdl-button">Update Course and Generate</a>
              </div>
            </div>
          </section>
      </main>
    </div>
    <div id="overlay">
     <div>You can Update the <span id="formfield"></span> below
            <textarea id="modalinput" style="width:100%"></textarea>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect overlay" onclick="overlay()">Close</button> &nbsp;<button class=" mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect overlay" onclick="updatefield()">Update</button>
     </div>
     
</div>
    <script src="js/material.min.js"></script>
    <script src="js/routie.js"></script>
    <script src="js/tinymce.min.js"></script>
    <script type="text/javascript">
    window.alertify = require('./js/alertify.min.js')
    window.handlebars = require('./js/handlebars-v3.0.3.js')
    window.JSZip = require('./js/jszip.min.js')
    window.saveAs = require('./js/FileSaver.js')
    </script>
    <script src="js/pouchdb-4.0.0.min.js"></script>
    <script src="js/db_func.js"></script>
    <script type="text/javascript">
    tinymce.init({
    selector: "textarea",
    plugins: [
        "advlist autolink lists link image charmap print preview anchor",
        "searchreplace visualblocks code fullscreen",
        "insertdatetime media table contextmenu paste"
    ],
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
});

    var getelem = document.getElementById.bind(document),
      fs = require('fs'),
      path = require('path');
      window.course = {};
      window.keys = {};

    function updatefield() {
      var id = getelem('formfield').innerHTML;
      getelem(id).innerHTML = tinyMCE.activeEditor.getContent();
      overlay()
    }
    function modify_field(id){
      //console.log(id)
      getelem('modalinput').value = window.course[id];
      getelem('formfield').innerHTML = id;
      overlay()
    }

    function overlay() {

      el = document.getElementById("overlay");
      el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
    }

    var template = {
      "text": function(id) {
        return ''
      }
    }

function arrayUnique(array) {
  var a = array.concat();
  for (var i = 0; i < a.length; ++i) {
    for (var j = i + 1; j < a.length; ++j) {
      if (a[i] === a[j])
        a.splice(j--, 1);
    }
  }
  return a;
};
function getcoursebyid(id) {
  var filename = path.join(__dirname, 'themes', 'settings.json');
  var jsonm = require(filename);
  var themename = jsonm.ActiveTheme;
  var themepath = path.join(__dirname, 'themes', themename, 'settings.json');
  var themefields = require(themepath).variables;
  db.get(id).then(function(course) {
    localStorage.setItem('course', JSON.stringify(course));
    localStorage.setItem('id', course._id);
    window.course = course;
    var keys = Object.keys(course);
    keys = arrayUnique(keys.concat(Object.keys(themefields)))
    window.keys = keys
    var str = '';
    for (var i = keys.length - 1; i >= 0; i--) {
      if (keys[i] !== '_rev' && keys[i] !== '_id') {
        str += '<div class="mdl-card__supporting-text" onclick=modify_field("' + keys[i] + '") > <b>' + keys[i] + ':</b> <span id="' + keys[i] + '" >' + (course[keys[i]] || "") + '</span></div>'
      }
    };
    getelem("fields").innerHTML = str;
  }).catch(function(err) {
    console.log(err);
  });
}
     //This function sets up the page, adding inputs elements of the template
     //TODO - Add input fields for course fields not in template but in course ( probably an interface to choose any type)


    function getcourse() {
      var keys = window.keys;
      var obj = {}
      for (var i = keys.length - 1; i >= 0; i--) {
        if (keys[i] !== '_rev' && keys[i] !== '_id') {
          obj[keys[i]] = getelem(keys[i]).innerHTML
        }
      };
      return obj
    }

    function gruntcourse() {
      var course = getcourse()
      updatecoursebyid(localStorage.id, course)
      generatecourse(course)
    }

    function getFiles(srcpath) {
      return fs.readdirSync(srcpath).filter(function(file) {
        return fs.statSync(path.join(srcpath, file)).isFile();
      });
    }

    function generatezip(course, compiledsource, files, themepath) {
      var zip = new JSZip();
      var keys = Object.keys(compiledsource)
      for (var i = keys.length - 1; i >= 0; i--) {
        var name = keys[i].substr(0, keys[i].lastIndexOf(".")) + ".html";
        zip.file(name, compiledsource[keys[i]](course));
      }
      var tfile;
      for (var i = files.length - 1; i >= 0; i--) {
        if (files[i].split('.').pop() !== 'hbs') {
          tfile = fs.readFileSync(path.join(themepath, files[i]), "utf8");
          zip.file(files[i], tfile);
        }
      }
      var content = zip.generate({
        type: "blob"
      });
      saveAs(content, "course.zip");
    }

    function generatecourse(course) {
      var compiledsource = {};
      var filename = path.join(__dirname, 'themes', 'settings.json');
      var jsonm = require(filename);
      var themename = jsonm.ActiveTheme;
      var themepath = path.join(__dirname, 'themes', themename);
      var files = getFiles(themepath);
      course = course ? course : JSON.parse(localStorage.course);
      for (var i = files.length - 1; i >= 0; i--) {
        if (files[i].split('.').pop() === 'hbs') {
          var source = fs.readFileSync(path.join(themepath, files[i]), "utf8");
          compiledsource[files[i]] = handlebars.compile(source);
        }
      }
      console.log(course, compiledsource, files, themepath)
      generatezip(course, compiledsource, files, themepath)
    }

    routie('course/:id', function(id) {
      getcoursebyid(id);
    });
     </script>
  </body>
</html>